# KotlinSceneForm

app/: build.gradle
app/sampledata/3D_Model/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa
app/src/androidTest/java/com/example/kotlinsceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsceneform/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bear.sfb
gradle/wrapper/: gradle-wrapper.properties
